body {
    /* Set line height to 1.5 times the font size
       and use the OSâ€™s UI font as the website font
     */
    font: 100%/1.5 system-ui;
    max-width: 100vh;
    margin-inline: auto;
    padding: 2em;
    accent-color: var(--color-accent)

}

h1, h2, h3, h4, h5 {
  line-height: 1.1;
  text-wrap: balance;
}

h1 {
  font-size: 400%;
}

html {
  --color-accent: green;
}

nav {
  display: flex;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #E75480;
}

nav a {
  flex: 1;
  text-decoration: none;
  color: inherit;
  text-align: center;
  padding: 0.5em;
}

nav a:hover {
  background-color: oklch(from var(--color-accent) 95% 5% h);
  border-bottom: 5px solid grey;
}

.current {
  border-bottom-width: 5px;
  border-bottom-style: solid;
  border-bottom-color: #E75480;
  padding-bottom: -2em;
}

form {
  margin-top: 1em;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1em;
}

label {
  display: grid;
  grid-template-columns: subgrid;
  grid-column: 1 / -1;
  
}

button {
  grid-column: 1 / -1;
}

img {
  max-width: 100%;
}

.projects {
  margin-top: 2em;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
  gap: 1em;
}

.resume-title {
  color: var(--color-accent);
}

.resume-grid{
  display: grid;
  grid-template-columns: auto 1fr;
}

.resume-subgrid {
  display: grid;
  grid-template-columns: subgrid;
  grid-column: 1 / -1;
}

ul li { padding: 3px 0px; }

article {
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 3;
}

article h2 {
  margin: 0;
}